enable-dht=true
#bt-tracker=udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.open-internet.nl:6969/announce,udp://tracker.skyts.net:6969/announce,udp://tracker.piratepublic.com:1337/announce,udp://tracker.opentrackr.org:1337/announce,udp://bt.aoeex.com:8000/announce,udp://9.rarbg.to:2710/announce,udp://p4p.arenabg.com:1337/announce
#pt false begin
bt-enable-lpd=true
enable-peer-exchange=true
enable-dht=true
#pt false end
dir=/Users/rz/Downloads
enable-rpc=true
rpc-listen-all=true
input-file=/Users/rz/.aria2/aria2.session
save-session=/Users/rz/.aria2/aria2.session
save-session-interval=60
bt-save-metadata=true
bt-seed-unverified=true
peer-id-prefix=-TR2770-
user-agent=Transmission/2.77
