[GtkInterface]
tearoff_menus=False
toggle_on_ctrlspace=False
web_browser=xdg-open
email_client=xdg-email
file_browser=xdg-open
gtk_bell=False

[PageView]
follow_on_enter=True
read_only_cursor=False
autolink_camelcase=True
autolink_files=True
autoselect=True
unindent_on_backspace=True
recursive_checklist=True
recursive_indentlist=True
auto_reformat=False

[General]
plugins=["calendar","printtobrowser","versioncontrol","scrot","diagrameditor","tasklist","linkmap","equationeditor","screenshot","insertsymbol","quicknote","spell"]

[CalendarPlugin]
embedded=False
namespace=Calendar

[VersionControlPlugin]
autosave=False

[TaskListPlugin]
all_checkboxes=True
labels=FIXME, TODO

[SpellPlugin]
language=

