[TextView]
tabstop=30 # pixels
font=WenQuanYi Micro Hei 13

[Tag strong]
weight=PANGO_WEIGHT_BOLD

[Tag emphasis]
style=italic

[Tag mark]
background=yellow

[Tag strike]
strikethrough=true
foreground=grey

[Tag code]
foreground=#2e3436
family=monospace

[Tag pre]
foreground=#2e3436
family=monospace
wrap-mode=none
indent=20

[Tag link]
foreground=blue

[Tag h1]
foreground=#1A88E8
underline=single
weight=PANGO_WEIGHT_BOLD
scale=1.75

[Tag h2]
foreground=#1A88E8
scale=1

[Tag h3]
foreground=#2e3436
background=yellow
scale=0.9

[Tag h4]
foreground=#1A88E8
weight=PANGO_WEIGHT_ULTRABOLD
scale=1.1499999999999999

[Tag h5]
foreground=#1A88E8
weight=PANGO_WEIGHT_BOLD
scale=1.1499999999999999
style=italic

[Tag h6]
foreground=#1A88E8
weight=PANGO_WEIGHT_BOLD
scale=1.1499999999999999

